/* stylelint-disable-next-line selector-class-pattern */
.about_us {
	@include media-min($desktop + 1px) {
		display: grid;
		grid-template-areas: ". AAA BBB .";
		grid-template-columns: minmax(0, 20px) minmax(250px, 0) minmax(0, 75%) minmax(0, 20px);
		column-gap: 15px;
		padding: 30px 0;
	}

	&__menu {
		z-index: 1;

		@include media-min($desktop + 1px) {
			grid-area: AAA;
		}
	}

	&__content {
		padding: 20px;

		@include media-min($desktop + 1px) {
			grid-area: BBB;
		}
	}

	&__block {
		&__image {
			margin-bottom: 20px;

			img {
				width: 100%;
				height: auto;
			}
		}

		&__text {
			@include media-min($desktop + 1px) {
				max-width: 720px;
			}

			margin-right: auto;
			margin-bottom: 30px;
			margin-left: auto;

			p {
				font-family: $font-regular;
				font-size: calc($font-size + 3px);
				line-height: 1.5;
			}
		}
	}
}
